*{
    padding: 0;
    margin: 0;
}
body{
    display: grid;
    background-color: bisque;
    align-items: center;
    text-align: center;
}
section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    background-color: rgb(13, 93, 8);
    margin-top: 30px;
    border-radius: 10px;
    grid-template-areas: 
    "a a b c"
    "a a b c"
    "d e e c"
    "d e e f"
    "g g h h";
}

article{
    background-color: rgb(187, 239, 15);
    padding: 20px;
    gap: 10px;
    border-radius: 10px;
    margin: 8px;
}
.art1{
    grid-area: a;
}
.art2{
    grid-area: b;
}
.art3{
    grid-area: c;
}
.art4{
    grid-area: d;
}
.art5{
    grid-area: e;
}
.art6{
    grid-area: f;
}
.art7{
    grid-area: g;
}
.art8{
    grid-area: h;
}
