<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MATTELSA</title>
</head>
<body>
    <header>
        <a class="principal effect" href="#">Envío gratis a todo el país en ropa sin descuento</a>
        <nav class="primer">
            <section class="section1 segundo">
                <nav>
                    <ul class="left">
                        <li>HOMBRE</li>
                        <li>MUJER</li>
                        <li>COSAS</li>
                        <li>TIENDAS</li>
                        <li>SALE</li>
                    </ul>
                </nav>
                <h1>MATTELSA</h1>
                <nav>
                    <ul class="end">
                        <li>Iniciar sesion</li>
                        <li>Buscar</li>
                        <li>Bolsa de compra</li>
                    </ul>
                </nav>
            </section>
            <div class="boton">circ</div>
            <button class="ayuda"><img src="icono de ayuda.png" alt="atencion al cliente"></button>
        </nav>
    </header>
    <main>
        <figure>
            <img src="Cover2.jpg" alt="joven saltando">
        </figure>
        <section>
            <nav class="nuevo">
                <h2>NEW IN</h2>
                <button class="verTodo">VER TODO</button>
            </nav>
            <article>
                <ul class="newIn">
                    <li class="uno">NEW IN</li>
                    <li class="dos">NEW IN</li>
                    <li class="tres">NEW IN</li>
                    <li class="cuatro">NEW IN</li>
                </ul>
            </article>
            <figure class="imagenes">
                <img class="buzo" src="buzo.png" alt="buzo">
                <img class="franela" src="franela.png" alt="franela">
                <img class="pantalon" src="pantalon.png" alt="pantalon">
                <img class="camisa" src="camisa.png" alt="camisa">
            </figure>
            <div class="nombres">
                <h6 class="first">BUZO<br>$179.000 </h6>
                <h6 class="second">CAMISETA <br>$89.000</h6>
                <h6 class="third">JEANS <br>$189.000</h6>
                <h6 class="fourth">CAMISETA <br>$89.000</h6>
            </div>
        </section>
        <footer>
            <h5>MATTELSA</h5>
            <figure class="logos">
                <img id="wp" src="icons8-whatsapp-50.png" alt="whatsApp">
                <img id="fb" src="icons8-facebook-nuevo-50.png" alt="Facebook">
                <img id="ig" src="icons8-instagram-50.png" alt="Instagram">
                <img id="x" src="icons8-x-60.png" alt="X">
                <img id="spoti" src="icons8-spotify-50.png" alt="Spotify">
                <img id="tk" src="icons8-tik-tok-50.png" alt="Tiktok">
            </figure>
            <section class="final">
                <nav>

                    <tr id="about">SOBRE LA MARCA <br>
                        <td>CULTURA</td> <br>
                        <td>TRABAJA AQUI</td> <br>
                        <td>LA VIDA EN MATTELSA</td>
                    </tr>
                </nav>   
                <nav>
                    <tr id="help">AYUDA <br>
                        <td>ENVÍOS</td> <br>
                        <td>SEGUIMINETO DE PEDIDOS</td> <br>
                        <td>PREGUNTAS FRECUENTES</td> <br>
                    </tr>
                </nav>
                <nav>
                    <tr id="contact">CONTACTO <br>
                        <td>300 507 10 00</td> <br>
                        <td>PBX: 01 9000 41 37 57</td> <br>
                        <td>ESCRÍBENOS TU PQRS</td> <br>
                    </tr>
                </nav>
            </section>
            <ul class="terminar">
                <li>TÉRMINOS Y CONDICIONES</li>
                <li>POLÍTICAS DE PRIVACIDAD</li>
                <li>SUPERINTENDENCIA</li>
            </ul>
        </footer>
    </main>
    
</body>
</html>