*{
    padding: 0;
    margin: 0;
}
body{
    display: grid;
    background-color: bisque;
    align-items: center;
    text-align: center;
}
section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    background-color: rgb(13, 93, 8);
    margin-top: 30px;
    border-radius: 10px;
}
article{
    background-color: rgb(187, 239, 15);
    padding: 20px;
    gap: 10px;
    border-radius: 10px;
    margin: 8px;
}
.art1{
    grid-column: 1/3;
    grid-row: 1/3;
}
.art2{
    grid-row: 1/3;
}
.art3{
    grid-row: 1/4;
}
.art4{
    grid-row:3/5 ;
}
.art5{
    grid-row: 3/5;
    grid-column: 2/4;
}
.art7{
    grid-column: 1/3;
}
.art8{
    grid-column: 3/5;
}